<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:background="#B2EBF2">

    <TextView
        android:id="@+id/tv_icon_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/tv_english_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/three_side_round_shape"

        android:padding="8sp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="english" />

    <TextView
        android:id="@+id/tv_persian_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/three_side_round_shape"

        android:padding="8sp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="persian" />
</LinearLayout>